{
  "name": "knik/gameap-daemon-client",
  "description": "GameAP Daemon PHP Client",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nikita Kuznetsov",
      "email": "nikita.hldm@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-openssl": "*",
    "ext-sockets": "*",
    "knik/binn": "^0.9 || ^1"
  },
  "require-dev": {
    "mockery/mockery": "^1.4",
    "phpunit/phpunit": "^8.0 || ^9.0"
  },
  "autoload": {
    "psr-4": {
      "Knik\\Gameap\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": { "Knik\\Gameap\\Tests\\": "tests/" }
  }
}
